{
  "development": {
    "username": "yourname",
  "host":"localhost",
  "database": "psqltraining",
  "password":"yourpassword",
  "port": 5432,
  "dialect": "postgres"
  },
  
  "test": {
    "username": "yourname",
    "host":"localhost",
    "database": "psqltrainingforTest",
    "password":"yourpassword",
    "port": 5432,
    "dialect": "postgres" 
  },
  
    "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
